*laurel.txt* *laurel-index* Index of nvim-laurel

==============================================================================
Table of Contents                             *laurel-index-table-of-contents*

1. laurel-documentation-index                    |laurel-documentation-index|

==============================================================================
1. laurel-documentation-index                    *laurel-documentation-index*

- The |laurel-reference.txt| lists out the nvim-laurel interfaces.
  Note that the interfaces are not limited to Fennel macros.
- The |laurel-cookbook.txt| demonstrates practical codes on the
  nvim-laurel interfaces.
- The |laurel-appendix.txt| shows extra knowledge not limited to
  nvim-laurel, but useful to write nvim config files in Fennel:
  LSP, Treesitter, hotpot.nvim, etc. Happy Coding!
- The <./CHANGELOG.md>, but the hints to update the features and
  usages deprecated, or removed, from nvim-laurel are written in the Cookbook
  instead.
