*laurel.txt* *laurel-index* Index of nvim-laurel

==============================================================================
Table of Contents                             *laurel-index-table-of-contents*

1. laurel-documentation-index                    |laurel-documentation-index|

==============================================================================
1. laurel-documentation-index                    *laurel-documentation-index*

- The |laurel-reference.txt| lists out the nvim-laurel interfaces.
  Note that the interfaces are not limited to Fennel macros.
- The |laurel-cookbook.txt| demonstrates practical codes on the
  nvim-laurel interfaces.
- The |laurel-appendix.txt| shows extra knowledge not limited to
  nvim-laurel, but useful to write nvim config files in Fennel:
  LSP, Treesitter, hotpot.nvim, etc. Happy Coding!
- The <./CHANGELOG.md>. _Please read the [Cookbook](./COOKBOOK.md) instead_
  for tips how to update features and usages deprecated or removed in
  nvim-laurel.

vim:tw=78:ts=8:noet:ft=help:norl:
